MONGO_PASS="LSHo1uJnYORReXB7"
PORT=4000
FRONTEND_DOMAIN=actitout.online
BACKEND_DOMAIN=backend.actitout.online
NEXT_PUBLIC_FRONTEND=https://actitout.online
NEXT_PUBLIC_BACKEND=https://backend.actitout.online